##使用js.properties配置别名，在html中对应使用sourceID进行加载
grid=extjs-learn/extjs-learn-grid.js
form=extjs-learn/extjs-learn-form.js
store=extjs-learn/extjs-learn-store.js
view=extjs-learn/extjs-example/viewport.js
textField=extjs_6.2.0/widget/textField.js
exampeApp=extjs-learn/example/app.js
mvcApp=mvc/pandora/app/app.js