<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-extjs</artifactId>
        <groupId>com.sbh.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sbh.example</groupId>
    <artifactId>example-extjs-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.th.supcom</groupId>
            <artifactId>framework-dependency-server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.th.supcom.framework</groupId>
            <artifactId>framework-web</artifactId>
        </dependency>
    </dependencies>

</project>